{
  "name": "gigatg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rinat",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "gigachat-node": "^2.1.1",
    "input": "^1.0.1",
    "telegram": "^2.20.2"
  }
}
